.adress-footer {
  margin-right: 0;
  width: 260px;

  &__contact-item {
    padding-left: 15px;
    font-size: 14px;
    line-height: 24px;
    /* or 171% */
    letter-spacing: 0.03em;
    color: #fff;
    margin-top: 5px;
  }
  &__contact-link {
    border-radius: 50%;
    font-size: 14px;
    line-height: 1.71;
    /* or 171% */
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);

    &:visited {
      color: rgba(255, 255, 255, 0.6);
    }
    &:hover,
    &:focus {
      font-size: 14px;
      line-height: 1.71;
      /* or 171% */
      letter-spacing: 0.03em;
      color: rgba(255, 255, 255, 0.6);

      color: var(--agency-blue);
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
  &__webstudio {
    display: block;
    padding-top: 60px;
    padding-left: 15px;
  }
  &__web {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    /* identical to box height */

    letter-spacing: 0.03em;
    color: var(--agency-blue);
  }

  &__studio {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    /* identical to box height */

    letter-spacing: 0.03em;
    color: var(--reg-white);
  }
}

footer {
  width: 100%;
  display: flex;
  background: var(--agency-grey);
}
.footer {
  display: flex;
  flex-direction: column;
  height: 603px;
  align-items: center;
  background: var(--agency-grey);
}

.social-footer {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 20px;

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
  }
  &__item-link {
    display: flex;
    border-radius: 50%;
    padding: 10px;
    fill: var(--reg-white);
    background-color: var(--agency-svg-background);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      background-color: var(--agency-blue);
      cursor: pointer;
    }
  }
  &__item svg* {
    fill: var(--reg-white);
  }
}

.join-us {
  width: 206px;
  height: 86px;
  // margin-left: 70px;
  padding-bottom: 20px;
  margin-right: 0;
  & h4 {
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    width: 200px;
    height: 30px;
    display: block;
    padding-top: 72px;
    color: #ffffff;
    padding-bottom: 20px;
  }
}
.newsletter {
  display: flex;
  flex-direction: column;
  width: 570px;
  margin-left: 78px;

&__header {
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  width: 270px;
  height: 16px;
  display: block;
  padding-top: 72px;
  color: #ffffff;
  margin-bottom: 20px;
}

&__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
&__input {
  background-color: #2f303a;
  width: 450px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
}

&__button,
&__button:hover,
&__button:focus {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.06em;
  gap: 24px;
  color: var(--reg-white);
  width: 200px;
  height: 50px;
  background-color: var(--agency-blue);
}
}


@media screen and (min-width: 768px){ 
  .footer {
    display: flex;
    height: 463px;
    justify-content: center;
    align-items: center;
.newsletter{
  &__form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  &__button,
&__button:hover,
&__button:focus {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.06em;
  gap: 24px;
  color: var(--reg-white);
  width: 200px;
  height: 50px;
  background-color: var(--agency-blue);
}
}
}}


@media screen and (min-width: 1200px) {
  .footer {
    display: flex;
    flex-direction: row;
    height: 252px;
    justify-content: center;}
  
.newsletter{
  display: flex;
  &__icon {
    width: 170px;
    height: 92px;
  }
  &__form{
    flex-direction: row;
  }
  &__input {
    display: flex;
    flex-direction: row;
    background-color: #2f303a;
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding-left: 16px;
  }}

}