.section--team {
  background-color: var(--agency-lightgrey);
}

.our-team {
  display: flex;
  flex-direction: column;
  gap: 30px;

  &__card {
    display: flex;
    width: 450px;
    height: 622px;
    background-color: var(--reg-white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }

  &__name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    /* identical to box height */
    letter-spacing: 0.03em;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 10px;
  }

  &_desciption {
    font-size: 16px;
    line-height: 1.19;
    /* identical to box height */

    letter-spacing: 0.03em;
    text-align: center;

    color: var(--agency-mediumgrey);
  }

  &__social {
    width: 206px;
    margin-top: 16px;
    margin-left: 16px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }

  &__social-item {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    fill: var(--agency-mediumgrey);


    & a {
      border-radius: 50%;
      padding: 10px;
      display: flex;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);


      &:hover {
        fill: var(--reg-white);
        background-color: var(--agency-blue);
        cursor: pointer;
      }
    }
  }
}
@media screen and (min-width:768px){
  .our-team{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    &__card {
      display: flex;
      flex-basis: calc(720px / 2);
      width: 354px;
      height: 536px;}
  }
}
@media screen and (min-width:1200px){
  .our-team{
    display: flex;
    flex-direction: row;
flex-wrap: nowrap;
    &__card {
      display: flex;
      width: 322px;
      height: 460px;}
  }
}

// .our-team {
//   display: flex;
//   justify-content: space-between;
//   gap: 30px;

//   &__card {
//     width: 260px;
//     height: 428px;
//     background-color: var(--reg-white);
//     box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
//       0px 2px 1px rgba(0, 0, 0, 0.2);
//     border-radius: 0px 0px 4px 4px;
//   }

//   &__name {
//     font-weight: 500;
//     font-size: 16px;
//     line-height: 1.19;
//     /* identical to box height */
//     letter-spacing: 0.03em;
//     text-align: center;
//     padding-top: 30px;
//     padding-bottom: 10px;
//   }

//   &_desciption {
//     font-size: 16px;
//     line-height: 1.19;
//     /* identical to box height */

//     letter-spacing: 0.03em;
//     text-align: center;

//     color: var(--agency-mediumgrey);
//   }

//   &__social {
//     width: 206px;
//     margin-top: 16px;
//     margin-left: 16px;
//     display: flex;
//     justify-content: space-between;
//     gap: 10px;
//   }

//   &__social-item {
//     display: inline-flex;
//     justify-content: center;
//     align-items: center;
//     width: 44px;
//     height: 44px;
//     fill: var(--agency-mediumgrey);


//     & a {
//       border-radius: 50%;
//       padding: 10px;
//       display: flex;
//       transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
//         fill 250ms cubic-bezier(0.4, 0, 0.2, 1);


//       &:hover {
//         fill: var(--reg-white);
//         background-color: var(--agency-blue);
//         cursor: pointer;
//       }
//     }
//   }
// }